# Mearcury

./: .gitattributes  .gitignore  LICENSE  Mearcury.code-workspace  README.md  rename.ps1
angular/: Mearcury.AngularUI.csproj  Mearcury.AngularUI.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: .editorconfig  .gitignore  Mearcury.sln
aspnet-core/libs/Awesome.Utilities/: Awesome.Utilities.csproj  CollectionExtensions.cs  Test.cs
aspnet-core/libs/Mearcury.Admin/: Mearcury.Admin.csproj  Program.cs
aspnet-core/libs/Mearcury.Azure/: AzureClient.cs  Extensions.cs  Mearcury.Azure.csproj
aspnet-core/libs/Mearcury.Azure.Billing/: Extensions.cs  Mearcury.Azure.Billing.csproj  RateCardClient.cs  ResourceCostData.cs  ResourceCosts.cs  UsageClient.cs
aspnet-core/libs/Mearcury.Azure.Billing/Usage/: MicrosoftResourcesDataType.cs  UsageData.cs  UsageProperties.cs
aspnet-core/libs/Mearcury.Azure.Client/: AzureClient.cs  Mearcury.Azure.Client.csproj
aspnet-core/libs/Mearcury.Azure.Core/: AzureAuthenticationServiceCredentials.cs  Extensions.cs  Mearcury.Azure.Core.csproj  Subscription.cs
aspnet-core/libs/Mearcury.Azure.ResourceManager/: Extensions.cs  Mearcury.Azure.ResourceManager.csproj
aspnet-core/libs/Mearcury.Cloud/: CloudResource.cs  CloudResources.cs  Mearcury.Cloud.csproj
aspnet-core/libs/Mearcury.Core/: Extensions.cs  Subscription.cs
aspnet-core/libs/Mearcury.Data/: Mearcury.Data.csproj
aspnet-core/libs/Mearcury.Logic/: Mearcury.Logic.csproj
aspnet-core/libs/Mearcury.MonitoringJob/: Mearcury.MonitoringJob.csproj  Program.cs
aspnet-core/src/Mearcury.Application/: AppConsts.cs  Mearcury.Application.csproj  MearcuryAppService.cs  MearcuryAppServiceBase.cs  MearcuryApplicationAutoMapperProfile.cs  MearcuryApplicationModule.cs
aspnet-core/src/Mearcury.Application.Contracts/: Mearcury.Application.Contracts.csproj  MearcuryApplicationContractsModule.cs  MearcuryDtoExtensions.cs
aspnet-core/src/Mearcury.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Mearcury.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Mearcury.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Mearcury.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Mearcury.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Mearcury.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Mearcury.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Mearcury.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Mearcury.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Mearcury.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Mearcury.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Mearcury.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Mearcury.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Mearcury.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Mearcury.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Mearcury.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Mearcury.Core/: AppVersionHelper.cs  Extensions.cs  Mearcury.Core.csproj  MearcuryConsts.cs  MearcuryCoreModule.cs
aspnet-core/src/Mearcury.DbMigrator/: DbMigratorHostedService.cs  Mearcury.DbMigrator.csproj  MearcuryDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Mearcury.Domain/: MearcuryConsts.cs  (+2 more)
aspnet-core/test/Mearcury.Application.Tests/: Mearcury.Application.Tests.csproj  MearcuryApplicationTestBase.cs  MearcuryApplicationTestModule.cs
aspnet-core/test/Mearcury.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Mearcury.Domain.Tests/: Mearcury.Domain.Tests.csproj  MearcuryDomainTestBase.cs  MearcuryDomainTestModule.cs
aspnet-core/test/Mearcury.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Mearcury.EntityFrameworkCore.Tests/: Mearcury.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Mearcury.EntityFrameworkCore.Tests/EntityFrameworkCore/: MearcuryEntityFrameworkCoreTestBase.cs  MearcuryEntityFrameworkCoreTestModule.cs
aspnet-core/test/Mearcury.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/: Mearcury.sln
src/AzureBillingApi/: Client.cs
src/Mearcury.Admin/: Mearcury.Admin.csproj  Program.cs
src/Mearcury.Admin/Core/: CmdResult.cs  CoreExtensions.cs  CoreOptions.cs
src/Mearcury.Admin/Load/: LoadCmd.cs  LoadOptions.cs
src/Mearcury.Admin/Test/: TestCmd.cs
src/Mearcury.Azure/: AzureAuthenticationServiceCredentials.cs  AzureClient.cs  AzureIdentity.cs  Extensions.cs  Mearcury.Azure.csproj
src/Mearcury.Azure.Billing/: Client.cs  Extensions.cs  Globals.cs  RateCardClient.cs  readme.md
src/Mearcury.Azure.Core/: AzureIdentity.cs
src/Mearcury.Azure.ResourceManager/: Extensions.cs
src/Mearcury.Core/: Resource.cs  Resources.cs
src/Mearcury.Logic/: ResourceBilling.cs
src/Mearcury.MonitoringJob/: App.config  Functions.cs  packages.config
src/Mearcury.Web/: .gitattributes  Mearcury.Web.csproj  Program.cs  Startup.cs
(+265 files in other folders)
