<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mearcury.Core\Mearcury.Core.csproj" />
    <ProjectReference Include="..\Mearcury.Logic\Mearcury.Logic.csproj" />
  </ItemGroup>

</Project>
