<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.13.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mearcury.Azure.Billing\Mearcury.Azure.Billing.csproj" />
    <ProjectReference Include="..\Mearcury.Azure.Client\Mearcury.Azure.Client.csproj" />
    <ProjectReference Include="..\Mearcury.Azure.Core\Mearcury.Azure.Core.csproj" />
    <ProjectReference Include="..\Mearcury.Azure.ResourceManager\Mearcury.Azure.ResourceManager.csproj" />
  </ItemGroup>

</Project>
