<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.13.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mearcury.Azure.Core\Mearcury.Azure.Core.csproj" />
    <ProjectReference Include="..\Mearcury.Core\Mearcury.Core.csproj" />
  </ItemGroup>

</Project>
