<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Billing.Fluent" Version="1.9.1-beta" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.13.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBillingApi\AzureBillingApi.csproj" />
    <ProjectReference Include="..\Mearcury.Core\Mearcury.Core.csproj" />
  </ItemGroup>

</Project>
